# Music-library-sample

./: ATWSMF_ADT_2022_23_1.sln  ATWSMF_SGUI_2022_23_2.sln  README.md
ATWSMF_ADT_2022_23_1.Client/: ATWSMF_ADT_2022_23_1.Client.csproj  Program.cs
ATWSMF_ADT_2022_23_1.Data/: ATWSMF_ADT_2022_23_1.Data.csproj  Class1.cs
ATWSMF_ADT_2022_23_1.Endpoint/: ATWSMF_ADT_2022_23_1.Endpoint.csproj  Class1.cs
ATWSMF_ADT_2022_23_1.Logic/: Class1.cs
ATWSMF_ADT_2022_23_1.Repository/: ATWSMF_ADT_2022_23_1.Repository.csproj  Class1.cs
ATWSMF_ADT_2022_23_1.Test/: ATWSMF_ADT_2022_23_1.Test.csproj
ATWSMF_SGUI_2022_23_2.JSWebClient/: ATWSMF_SGUI_2022_23_2.JSWebClient.njsproj  Album.html  App.js  README.md  albums.js  artists.html  artists.js  index.html  package.json  server.js  song.html  songs.js
ATWSMF_SGUI_2022_23_2.WPFClient/: ATWSMF_SGUI_2022_23_2.WPFClient.csproj  AlbumsView.xaml  AlbumsView.xaml.cs  AlbumsViewModel.cs  App.xaml  App.xaml.cs  ArtistsView.xaml  ArtistsView.xaml.cs  ArtistsViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Songs.xaml  Songs.xaml.cs  SongsView.xaml  SongsView.xaml.cs  SongsViewModel.cs
ATWSMF_SGUI_2022_23_2.WPFClient/Services/: RestService.cs
Backend/ATWSMF_ADT_2022_23_1.Data/: ATWSMF_ADT_2022_23_1.Data.csproj  DbSeed.cs  InitialDbSeed.cs  SongContext.cs
Backend/ATWSMF_ADT_2022_23_1.Endpoint/: ATWSMF_ADT_2022_23_1.Endpoint.csproj  Program.cs  Startup.cs
Backend/ATWSMF_ADT_2022_23_1.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs
Backend/ATWSMF_ADT_2022_23_1.Endpoint/Properties/: launchSettings.json
Backend/ATWSMF_ADT_2022_23_1.Logic/: ATWSMF_ADT_2022_23_1.Logic.csproj  AlbumLogic.cs  ArtistLogic.cs  IAlbumLogic.cs  IArtistLogic.cs  ISongLogic.cs  SongLogic.cs
Backend/ATWSMF_ADT_2022_23_1.Logic/Classes/: AlbumLogic.cs  ArtistLogic.cs  SongLogic.cs
Backend/ATWSMF_ADT_2022_23_1.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  ILogic.cs  ISongLogic.cs
Backend/ATWSMF_ADT_2022_23_1.Repository/: ATWSMF_ADT_2022_23_1.Repository.csproj  AlbumRepository.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ISongRepository.cs  Repository.cs  SongRepository.cs
Backend/ATWSMF_ADT_2022_23_1.Repository/Classes/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
Backend/ATWSMF_ADT_2022_23_1.Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs
Backend/ATWSMF_ADT_2022_23_1.Test/: ATWSMF_ADT_2022_23_1.Test.csproj  Class1.cs  TestAlbums.cs  TestArtists.cs  TestSongs.cs
Backend/ATWSMF_SGUI_2022_23_2.Data/: ATWSMF_SGUI_2022_23_2.Data.csproj  InitialDbSeed.cs  SongContext.cs  TextFile1.txt
Backend/ATWSMF_SGUI_2022_23_2.Endpoint/: ATWSMF_SGUI_2022_23_2.Endpoint.csproj  Program.cs  Startup.cs
Backend/ATWSMF_SGUI_2022_23_2.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs
Backend/ATWSMF_SGUI_2022_23_2.Logic/: ATWSMF_SGUI_2022_23_2.Logic.csproj
Backend/ATWSMF_SGUI_2022_23_2.Logic/Classes/: AlbumLogic.cs  ArtistLogic.cs  SongLogic.cs
Backend/ATWSMF_SGUI_2022_23_2.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  ILogic.cs  ISongLogic.cs
Backend/ATWSMF_SGUI_2022_23_2.Repository/: ATWSMF_SGUI_2022_23_2.Repository.csproj  IRepository.cs  Repository.cs
Backend/ATWSMF_SGUI_2022_23_2.Repository/Classes/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
Backend/ATWSMF_SGUI_2022_23_2.Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs
Backend/ATWSMF_SGUI_2022_23_2.Test/: ATWSMF_SGUI_2022_23_2.Test.csproj  TestAlbums.cs  TestArtists.cs  TestSongs.cs
Frontend/ATWSMF_ADT_2022_23_1.Client/: ATWSMF_ADT_2022_23_1.Client.csproj  Program.cs  RestService.cs
Frontend/ATWSMF_SGUI_2022_23_2.Client/: ATWSMF_SGUI_2022_23_2.Client.csproj  Program.cs  RestService.cs
Shared/ATWSMF_ADT_2022_23_1.Models/: Album.cs  Artist.cs  Class1.cs  Song.cs
Shared/ATWSMF_SGUI_2022_23_2.Models/: Album.cs  Artist.cs  Song.cs
testdb/: Program.cs  testdb.csproj
