<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\Backend\ATWSMF_SGUI_2022_23_2.Endpoint\ATWSMF_SGUI_2022_23_2.Endpoint.csproj" />
    <ProjectReference Include="..\..\Backend\ATWSMF_SGUI_2022_23_2.Logic\ATWSMF_SGUI_2022_23_2.Logic.csproj" />
    
    <ProjectReference Include="..\..\Shared\ATWSMF_SGUI_2022_23_2.Models\ATWSMF_SGUI_2022_23_2.Models.csproj" />
  </ItemGroup>

</Project>
