<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ATWSMF_ADT_2022_23_1.Models\ATWSMF_ADT_2022_23_1.Models.csproj" />
    <ProjectReference Include="..\ATWSMF_ADT_2022_23_1.Data\ATWSMF_ADT_2022_23_1.Data.csproj" />
  </ItemGroup>

</Project>
