C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.exe
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.deps.json
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.runtimeconfig.json
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.runtimeconfig.dev.json
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.dll
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.pdb
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.csproj.AssemblyReference.cache
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.AssemblyInfoInputs.cache
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.AssemblyInfo.cs
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.csproj.CoreCompileInputs.cache
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.dll
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\refint\ATWSMF_ADT_2022_23_1.Client.dll
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.pdb
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Client.genruntimeconfig.cache
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Client\obj\Debug\net5.0\ref\ATWSMF_ADT_2022_23_1.Client.dll
