<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ATWSMF_ADT_2022_23_1.Endpoint.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ATWSMF_ADT_2022_23_1.Models\ATWSMF_ADT_2022_23_1.Models.csproj" />
    <ProjectReference Include="..\ATWSMF_ADT_2022_23_1.Data\ATWSMF_ADT_2022_23_1.Data.csproj" />
    <ProjectReference Include="..\ATWSMF_ADT_2022_23_1.Logic\ATWSMF_ADT_2022_23_1.Logic.csproj" />
    <ProjectReference Include="..\ATWSMF_ADT_2022_23_1.Repository\ATWSMF_ADT_2022_23_1.Repository.csproj" />
  </ItemGroup>

</Project>
