<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 40px;
            animation: fadeIn 1s ease-in-out;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            animation: slideIn 1s ease-in-out;
        }

        .button {
            padding: 12px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .button:hover {
                background-color: #3367d6;
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Music Library</h1>
        <div class="button-container">
            <button class="button" onclick="redirectToSongs()">Songs</button>
            <button class="button" onclick="redirectToAlbums()">Albums</button>
            <button class="button" onclick="redirectToArtists()">Artists</button>
        </div>
    </div>

    <script>
        function redirectToSongs() {
            window.location.href = "/song.html";
        }

        function redirectToAlbums() {
            window.location.href = "/album.html";
        }

        function redirectToArtists() {
            window.location.href = "/artists.html";
        }
    </script>
</body>

</html>
