C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.deps.json
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.dll
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\bin\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.pdb
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.csproj.AssemblyReference.cache
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.AssemblyInfoInputs.cache
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.AssemblyInfo.cs
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.dll
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\refint\ATWSMF_ADT_2022_23_1.Endpoint.dll
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ATWSMF_ADT_2022_23_1.Endpoint.pdb
C:\Users\Raida\source\repos\ATWSMF_ADT_2022_23_1\ATWSMF_ADT_2022_23_1.Endpoint\obj\Debug\net5.0\ref\ATWSMF_ADT_2022_23_1.Endpoint.dll
