<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SongsDB.mdf" />
    <None Remove="SongsDB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SongsDB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SongsDB_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATWSMF_ADT_2022_23_1.Models\ATWSMF_ADT_2022_23_1.Models.csproj" />
  </ItemGroup>

</Project>
